# car-dealer

./: README.md  build.gradle  init.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-metric/: build.gradle
spring-metric/src/main/java/ru/clevertec/spingbootmetricstarter/annotation/: MonitorPerformance.java
spring-metric/src/main/java/ru/clevertec/spingbootmetricstarter/configuration/: PerformanceMonitorAspect.java  PerformanceMonitorAutoConfiguration.java  PerformanceMonitorProperties.java
spring-metric/src/main/java/ru/clevertec/springmetric/springbootmetricstarter/annotation/: MonitorPerformance.java
spring-metric/src/main/java/ru/clevertec/springmetric/springbootmetricstarter/configuration/: PerformanceMonitorAspect.java  PerformanceMonitorAutoConfiguration.java  PerformanceMonitorProperties.java
spring-metric/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
src/main/java/ru/clevertec/: Main.java
src/main/java/ru/clevertec/dealer/annotation/: MonitorPerformance.java
src/main/java/ru/clevertec/dealer/config/: DatabaseConfig.java  DatabaseInit.java  PageConfig.java
src/main/java/ru/clevertec/dealer/controller/: CarController.java  CarShowroomController.java
src/main/java/ru/clevertec/dealer/dao/: CarRepositoryCustom.java  CarShowroomRepository.java  CategoryRepository.java  ClientRepository.java  Repository.java  RepositoryBase.java  ReviewRepository.java
src/main/java/ru/clevertec/dealer/dto/: CarDto.java  CarShowroomDto.java  CategoryDto.java  ClientDto.java  ReviewDto.java
src/main/java/ru/clevertec/dealer/entity/: Car.java  CarShowroom.java  Category.java  Client.java  Review.java
src/main/java/ru/clevertec/dealer/enums/: Body.java
src/main/java/ru/clevertec/dealer/exception/: NotFoundException.java
src/main/java/ru/clevertec/dealer/filter/: CarParam.java
src/main/java/ru/clevertec/dealer/mapper/: CarMapper.java
src/main/java/ru/clevertec/dealer/postprocessor/: SalesDataPostProcessor.java  SalesDataStatistic.java
src/main/java/ru/clevertec/dealer/repository/: CarRepository.java  CarShowroomRepository.java  CategoryRepository.java  ClientRepository.java  Repository.java  RepositoryBase.java  ReviewRepository.java
src/main/java/ru/clevertec/dealer/service/: CarService.java  CarShowroomService.java  CategoryService.java  ClientService.java  ReviewService.java
src/main/java/ru/clevertec/dealer/utils/: HibernateUtil.java  LiquidUtil.java  LuqidUtil.java
src/main/java/ru/clevertec/springbootmetricstarter/annotation/: MonitorPerformance.java
src/main/java/ru/clevertec/springbootmetricstarter/configuration/: MetricHandlerAutoConfiguration.java  PerformanceMonitorAspect.java  PerformanceMonitorAutoConfiguration.java  PerformanceMonitorProperties.java
src/main/java/ru/clevertec/utils/: HibernateUtil.java
src/main/resources/: application.xml  application.yml  hibernate.cfg.xml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-master.yaml
src/test/java/ru/clevertec/dealer/controller/: CarControllerTest.java
src/test/java/ru/clevertec/dealer/service/: CarServiceTest.java  ReviewServiceTest.java
src/test/resources/: application.yml
