plugins {
    id 'java'
}

group = 'ru.clevertec'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}



dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.0'
    implementation 'org.springframework.boot:spring-boot-starter-aop:3.4.0'

    implementation 'ru.clevertec:spring-boot-metric-starter:0.0.1'

    implementation 'org.springframework:spring-context:6.2.0'
    implementation 'org.springframework:spring-webmvc:6.2.0'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'
    implementation 'org.springframework.data:spring-data-jpa:3.4.0'

    implementation 'org.yaml:snakeyaml:2.3'

    implementation 'org.hibernate.orm:hibernate-core:6.6.3.Final'
    implementation 'org.postgresql:postgresql:42.7.4'

    implementation 'org.liquibase:liquibase-core:4.30.0'

//    compileOnly 'org.hibernate.orm:hibernate-jpamodelgen:6.6.3.Final'
    annotationProcessor 'org.hibernate.orm:hibernate-jpamodelgen:6.6.3.Final'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    implementation 'org.mapstruct:mapstruct:1.6.2'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.2'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.4.0'

}




test {
    useJUnitPlatform()
}