plugins {
    id 'java'
    id 'maven-publish'
}

group = 'ru.clevertec'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.0'
    implementation 'org.springframework.boot:spring-boot-starter-aop:3.4.0'
    implementation 'org.springframework.boot:spring-boot-autoconfigure-processor:3.4.0'


    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

tasks.register('createCustomJar', Jar) {
    archiveBaseName.set('spring-boot-metric-starter')
    archiveVersion.set('0.0.1')
    from('build/classes/java/main') {
        include '**/*'
    }
    from('src/main/resources') {
        include '**/*'
    }

}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact tasks.createCustomJar
            groupId = 'ru.clevertec'
            artifactId = 'spring-boot-metric-starter'
            version = '0.0.1'
        }
    }
    repositories {
        mavenLocal()
    }
}

test {
    useJUnitPlatform()
}